{% if processes.aiohttp %}[Unit]
Description=HTTP worker for {{ DF_PROJECT_NAME }}
After=network.target
[Service]
User={{ DF_MODULE_NAME }}
Group={{ DF_MODULE_NAME }}
WorkingDirectory=/opt/{{ DF_MODULE_NAME }}/var/
ExecStart={{ processes.aiohttp.command_line }}
[Install]
WantedBy=multi-user.target
{% elif processes.gunicorn %}[Unit]
Description=HTTP worker for {{ DF_PROJECT_NAME }}
After=network.target
[Service]
User={{ DF_MODULE_NAME }}
Group={{ DF_MODULE_NAME }}
WorkingDirectory=/opt/{{ DF_MODULE_NAME }}/var/
ExecStart={{ processes.gunicorn.command_line }}
[Install]
WantedBy=multi-user.target
{% endif %}