"""Setup file for {project_name}"""
import os.path
import re
import sys
from setuptools import setup, find_packages

# avoid a from '{package_name}' import __version__ as version (that compiles {package_name}.__init__
#   and is not compatible with bdist_deb)
version = None
for line in open(os.path.join('{package_name}', '__init__.py'), 'r', encoding='utf-8'):
    matcher = re.match(r"""^__version__\s*=\s*['"](.*)['"]\s*$""", line)
    version = version or matcher and matcher.group(1)
python_version = (sys.version_info[0], sys.version_info[1])

# get README content from README.md file
with open(os.path.join(os.path.dirname(__file__), 'README.md'), encoding='utf-8') as fd:
    long_description = fd.read()

try:
    import django
    from djangofloor.scripts import set_env
    set_env('{package_name}-django')
    django.setup()
except ImportError:
    django, set_env = None, None

entry_points = {{'console_scripts': ['{package_name}-ctl = djangofloor.scripts:control']}}
setup(
    name='{project_name}',
    version=version,
    description='No description yet.',
    long_description=long_description,
    license='CeCILL-B',
    url='',
    entry_points=entry_points,
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    install_requires=['djangofloor'],
    classifiers=['Development Status :: 3 - Alpha',
                 'Framework :: Django :: 1.11',
                 'Framework :: Django :: 2.0',
                 'Natural Language :: English',
                 'Natural Language :: French',
                 'Operating System :: MacOS :: MacOS X',
                 'Operating System :: POSIX :: BSD',
                 'Operating System :: POSIX :: Linux',
                 'Operating System :: Unix',
                 'License :: OSI Approved :: CEA CNRS Inria Logiciel Libre License, version 2.1 (CeCILL-2.1)',
                 'Programming Language :: Python :: 3.5',
                 'Programming Language :: Python :: 3.6',
                 'Programming Language :: Python :: 3.7',
                 'Programming Language :: Python :: 3 :: Only'
    ],
)
