[global]
controller = systemd
reverse_proxy = apache2.4
python_version = 3.5.2
pre_install_project =
pre_install_config =
pre_install_python =
pre_build_package =
post_install_project =
post_install_config =
post_install_python =
post_build_package =

[processes]
# django = {{ DF_MODULE_NAME }}-django
# aiohttp = {{ DF_MODULE_NAME }}-aiohttp
# celery = {{ DF_MODULE_NAME }}-celery
